:root{
    --white: #f4f6f6;
    --black: #010111;
    --yellow: #FFD600;
    --error-color: rgb(241, 5, 5);
    --gray: rgba(110, 110, 110, 0.6);
    --primary: var(--white);
    --bg: var(--black);
}

*, ::after, ::before {
    box-sizing: border-box
}
html {
    background-color: var(--bg);
    font-family: 'roboto', sans-serif;
    color: var(--primary)
}
body{
    margin: 0;
    height: 100vh;
}
.container{
    max-width: 40rem;
    margin: 0 auto;
    padding: 1rem;
}

h1{
    font-family: 'Elsie', sans-serif;
    font-size: 3rem;
    color: var(--primary);
    text-align: center;
    margin-bottom: 5rem;
}
main form {
    display: flex;
    flex-direction: column;
    margin-bottom: 5rem ;
}

.mainform div:nth-child(4){
    padding: 0 2rem ;
    display: flex;
    justify-content: space-between;
}
.mainform label{
    margin-bottom: -1rem;
}
button{
    padding: 1rem 2rem;
    font-size: 1rem;
    font-weight: 400;
    cursor: pointer;
}
.input{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.input input{
    font-size: 1rem;
    width: 75%;
    height: 2rem;
    margin: 0 1rem;
}
.advanced_option{
    background: none;
    border: none;
    color: var(--yellow);
    padding: 0;
    margin: 1rem auto 1.5rem;
    text-decoration: underline 0.1rem;
}

.overlayform h2{
    text-align: center;
}

.overlayform div{
    padding: 1.5rem;
}
.overlayform div label{
    padding-bottom: 1rem;
}
.overlayform button{
margin: 0 auto;
}
/* Label */
label > span.field-label, legend > span.field-label {
    display: block;
    font-size: 1.3em;
    font-weight: 600;
    padding-bottom: 0;
}
/* if there is an error */
label > span.field-error, legend > span.field-error {
    display: inline-block;
    margin-top: -0.25em;
    color: var(--error-color);
    text-align: center;
    padding-top: 0.5rem;
    padding-bottom: 0;
    padding-left: 15%;
    width: 85%;
}
.mainform label > span.field-error,.mainform legend > span.field-error{
    padding-bottom: 1.5rem;
}
.save{
    margin-bottom: 2rem;
}
@keyframes slideIn {
    0% {
        transform: translateY(-100%);
    }
    100% {
        transform: translateY(50%);

    }
}
.overlayform {
    visibility: hidden;
    display: flex;
    width: 90vw;
    height: 55vh;
    position: absolute;
    z-index: 500;
    background-color: var(--bg);
    border: 0.4rem var(--primary) solid;
    top: 0;
    right: 5vw;
    padding: 0 2rem;
    color: var(--yellow);
}

.overlayform.open {
    visibility: unset;
    animation: slideIn 0.9s ease-in-out forwards;
}
.cbBox select{
    font-size: 1rem;
    width: 75%;
    height: 2rem;
    margin: -1rem -1rem;
}
.hide {
    visibility: hidden;
}
.review{
    display: flex;
    align-items: center;
    gap: 1rem;
    max-width: 50%;
    margin: 0 auto;
    padding-bottom: 5rem;
}
.review div{
    display: flex;
    flex-direction: column;
}
.review label{
    color: var(--yellow);
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    padding-bottom: 0.5rem;
}

.review label > span.field-error{
    display: flex;
    flex-direction: column;
    text-align: left;
    padding: 0.5rem 0 0;
}
.review label > span.field-hint{
    align-self: center;
}
img {
    max-width: 100%;
    aspect-ratio: 4/3;
    object-fit: cover;
    width: 100%;
}
.content{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    padding: 0 15%;
}
.content h1{
    font-size: 2rem;
    margin: 0;
}
.content h2{
    color: var(--yellow);
    font-weight: 200;
}
.content section:nth-child(2){
    text-align: center;
}
.content section:nth-child(3){
    display: flex;
    flex-direction: column;
    align-items: center;
}
.anime_img{
    position: relative;
    order: -1;
    width: 100%;
    aspect-ratio: 6/8;
    object-fit: cover;
    align-self: center;
}
.fbi_info .data{
    font-size: 0.8rem;
    width: 100%;
    margin: 0 auto;
}
.fbi_info .data div{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.fbi_info .data div p{
    margin: 0;
}
.fbi_info a{
    color: var(--yellow);
}
.content section:nth-child(4){
    padding: 2rem 0 0;
    font-style: italic;
    color: #a4a3a3;
    font-size: 0.8rem;
}
.content section:nth-child(4) p:last-child{
    text-align: right;
}
.about h2{
    color: var(--yellow);
}
.about ul{
    display: flex;
    flex-direction:column;
    list-style: none;
    padding: 0;
    gap: 2rem;
}
.about li a {
    display: flex;
    z-index: 5555;
    flex-direction: column;
    width: 100%;
    text-align: center;
    border: var(--primary) solid 0.25rem;
    padding: 1rem 2rem;
    font-size: 1.5rem;
    text-decoration: none;
    color: var(--primary);
    transition: font-size .5s ease-in-out, padding .5s ease-in-out;
}
.about a:hover, .about  a:focus-visible{
    font-size: 2rem;
    padding: 1.5rem 2.5rem;
    color: var(--yellow);
    border-color: var(--yellow);
}
.a_App{
    text-align: center;
    margin-bottom: 2rem ;
}
.a_App h1{
max-width: 65%;
margin: 0 auto;
}
.a_App section{
    display: flex;
    flex-direction: column;
    width: 100%;
    padding: 2rem;
    line-height: 1.5rem;
    gap: 1rem;
}
.a_App a{
    padding: 1rem;
    background-color: #a4a3a3;
    border-radius: 0.5rem;
    text-decoration: none;
    color: var(--bg);
}

.a_api{
    display: flex;
    flex-direction: column;
    max-width: 95%;
    margin: 0 auto;
}
.a_api h2{
    color: var(--yellow);
    margin-bottom: 0;
}
.a_api section a{
    color: var(--yellow);
}
.a_api section:nth-child(5){
    margin-bottom: 2rem;
}
.back{
    text-decoration: none;
    background-color: #a4a3a3;
    color: var(--bg);
    padding: 1rem;
    text-align: center;
    margin: 0 auto;
    border-radius: 0.5rem;
}

.detiale{
    display: flex;
    flex-direction: column;
}
.detiale h1{
    order: -2;
}
.detiale img{
    position: relative;
    order: -1;
}
.caution h2{
    color: var(--error-color);
    text-align: center;
}

.reviews section{
    display: flex;
    justify-content: center;
    gap: 1rem;
}
.reviews h1{
    margin-bottom: .7rem;
}
.reviews h2{
    margin: 0;
    align-self: center;
}
.reviews button{
    padding: 0.5rem;
    margin: 0;
    border-radius: 0.5rem;
    border: none;
}
.reviews section:first-child{
    margin-bottom: 1rem;
}
.reviews .selected, button:hover, button:focus-visible,.back:hover, .back:focus-visible, .send:hover, .send:focus-visible,.a_App a:hover, .a_App a:focus-visible{
    background-color: var(--yellow);
    color: var(--bg);
}
.reviews section:last-child{
    margin: 1rem;
    display: grid;
    grid-template-columns: 1fr;
    grid-auto-rows: max-content;
    gap: 2rem;
}

@media (min-width: 25rem) {
    .reviews section:last-child{
        grid-template-columns: 1fr 1fr;
        grid-auto-rows: max-content;
    }
}@media (min-width: 35rem) {
    .reviews section:last-child{
        grid-template-columns: 1fr 1fr 1fr;
        grid-auto-rows: max-content;
    }
}
@media (min-width: 45rem) {
    .reviews section:last-child{
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-auto-rows: max-content;
    }
}
.revs > div{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 1rem;
    background-color: var(--gray);
    color: var(--primary);
    border: var(--primary) solid;
    padding: 1rem;
    border-radius: 0.5rem;
    margin: 0.1rem;
}
.revs h3, .revs p{
    margin: 0;
}
.revs > div > div > p:nth-child(2){
    text-align: right;
    color: var(--yellow);
    font-weight: 700;
}
.revs > div > div{
    width: 100%;
    display: grid;
    grid-template-columns: auto auto;
}
.revs h3{
    color: var(--yellow);
    padding-bottom: 0.51rem;

}
.revs > div > div > div p{
    color: #acfd30;
}
.revs > div > p{
    flex-wrap: wrap;
    overflow-wrap: break-word;
    max-width: 20rem;
}
footer{
    position: relative;
    bottom: 0;
    top: 10vh;
    margin-bottom: 1rem;
}
footer ul {
    padding: 1rem;
    margin: 0 auto;
    list-style: none;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    text-align: center;
    gap: 2rem;
}
footer li a:hover, footer li a:focus-visible{
    color: var(--yellow);
}
footer a{
    text-decoration: none;
    color: var(--primary);
    display: inherit;
    justify-items: center;
}
footer li{
    display: inherit;
    cursor: pointer;
    padding: 0;
    margin: 0;
}
footer .active{
    color: var(--yellow);
}
footer svg{
    position: relative;
    order: -1;
    height: 2.5rem;
    width: auto;
}
@media (min-width: 40rem) {
    .container{
        max-width: 100%;
        display: grid;
        grid-template-columns: 1fr auto 1fr;
        min-height: 100vh;
    }

    footer{
        margin-top: auto;
    }
}